2025-12-02 16:00:57.387 CST [71130] LOG:  starting PostgreSQL 14.18 (Homebrew) on aarch64-apple-darwin24.4.0, compiled by Apple clang version 17.0.0 (clang-1700.0.13.3), 64-bit
2025-12-02 16:00:57.388 CST [71130] LOG:  listening on IPv6 address "::1", port 5432
2025-12-02 16:00:57.388 CST [71130] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-12-02 16:00:57.388 CST [71130] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-12-02 16:00:57.390 CST [71131] LOG:  database system was shut down at 2025-12-02 15:59:34 CST
2025-12-02 16:00:57.392 CST [71130] LOG:  database system is ready to accept connections
2025-12-02 16:01:46.589 CST [71150] FATAL:  role "postgres" does not exist
2025-12-03 13:48:56.982 CST [84959] FATAL:  database "evan123" does not exist
2025-12-03 13:51:02.587 CST [85000] ERROR:  relation "edu_knowledge_item" does not exist at character 13
2025-12-03 13:51:02.587 CST [85000] STATEMENT:  INSERT INTO edu_knowledge_item ("knowledgeName", activate, deleted, created_at, corpus_id) VALUES ('AWS Certified AI Practitioner AIF-C01_CN_AI翻译.pdf', true, false, '2025-12-03T13:51:02.586717'::timestamp, '["123123", "123123123"]') RETURNING edu_knowledge_item.id
2025-12-03 13:54:39.250 CST [85055] ERROR:  relation "edu_knowledge_item" does not exist at character 13
2025-12-03 13:54:39.250 CST [85055] STATEMENT:  INSERT INTO edu_knowledge_item ("knowledgeName", activate, deleted, created_at, corpus_id) VALUES ('AWS Certified AI Practitioner AIF-C01_CN_AI翻译.pdf', true, false, '2025-12-03T13:54:39.250102'::timestamp, '["123123", "123123123"]') RETURNING edu_knowledge_item.id
2025-12-03 14:23:04.479 CST [85645] ERROR:  operator does not exist: boolean == boolean at character 72
2025-12-03 14:23:04.479 CST [85645] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2025-12-03 14:23:04.479 CST [85645] STATEMENT:  SELECT activate, deleted
	FROM public.edu_knowledge_item where activate == True
2025-12-11 10:21:17.309 CST [86757] FATAL:  database "accurate_edu" does not exist
